spring.data.rest.basePath=/api

spring.devtools.remote.restart.enabled=false

server.port=8080

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.profiles.active=oracle
# Show or not log for each sql query
spring.jpa.show-sql=false
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=validate
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# HikariCP settings
# spring.datasource.hikari.*
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

spring.main.allow-bean-definition-overriding=true

spring.batch.initialize-schema=always
spring.batch.job.enabled=false

batch.cron=*/10 * * * * *

open.api.public.data.servicekey=T78o3Kl7Z8gluk8WT7xhmh1CXfPAkeLNJXWPV0Av8lBEYUrgztJoRO8XED2jCRqiErNzlz94EYwgrVkOHwbFOw%3D%3D
open.api.public.data.apttrade.url=http://openapi.molit.go.kr:8081/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc/getRTMSDataSvcAptTrade